#These are the real environment variables for Karmona.
# APPLICATION SECRETS
COOKIE_SECRET="op://karmona/COOKIE/COOKIE_SECRET"

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"

# SENTRY (Development placeholders - these won't actually send data)
SENTRY_DSN="op://karmona/SENTRY/SENTRY_DSN"
SENTRY_AUTH_TOKEN="op://karmona/SENTRY/SENTRY_AUTH_TOKEN"
SENTRY_ORG="op://karmona/SENTRY/SENTRY_ORG"
SENTRY_PROJECT="op://karmona/SENTRY/SENTRY_PROJECT"

# POSTHOG
POSTHOG_API_KEY="op://karmona/POSTHOG/POSTHOG_API_KEY"
POSTHOG_API_ENDPOINT="op://karmona/POSTHOG/POSTHOG_API_ENDPOINT"
# RESEND
RESEND_API_KEY="op://karmona/RESEND/RESEND_API_KEY"

